<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoPluto"
            android:layout_width="101dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/pluto" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/transmitir" />

        <Space
            android:layout_width="18dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerInside"
            android:background="@null"
            app:srcCompat="@drawable/usuario"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/videoContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_percent="0.33"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/videoImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/south"/>
    </FrameLayout>
    
    
    <HorizontalScrollView
        android:id="@+id/menuCate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/videoContainer">

        <LinearLayout
            android:id="@+id/menuFil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="horizontal"
            android:padding="10dp">
        </LinearLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
       >

        <ImageButton
            android:id="@+id/tv"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:layout_weight="1"
            app:srcCompat="@drawable/tv" />

        <ImageButton
            android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:layout_weight="1"
            app:srcCompat="@drawable/play" />

        <ImageButton
            android:id="@+id/lupa"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:layout_weight="1"
            app:srcCompat="@drawable/lupa" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/contentScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/menuCate"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/containerLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sección Destacada"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>

            <LinearLayout
                android:id="@+id/highlightedSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peliculas"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>

            <LinearLayout
                android:id="@+id/moviesSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

