<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">


    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ss"
        android:background="@color/greyO"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="18dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"

        android:background="@color/greyO"/>
</LinearLayout>
